server.installdir=/opt/hyperic-hq-server-5.0.0
hyperic-hq-agent.installdir=/tmp/

server.mail.host=<email-server-host>
server.mail.sender=<sender-from-address>
mail.user=<email-server-username>
mail.password=<email-server-password>
mail.smtp.auth=true

server.encryption-key.auto=Yes

server.admin.username=<hq-server-user>
server.admin.password=<hq-server-password>

