<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitoring-alerting.persistence</artifactId>
    <name>Smarter Balanced #11 Monitoring and Alerting - Persistence Tier</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>monitoring-alerting.parent</artifactId>
        <version>R01.00.20</version>
    </parent>
    
    <properties>
        <javax-mail.version>1.4.7</javax-mail.version>
    </properties>

    <dependencies>
       <dependency>
           <groupId>org.opentestsystem.shared</groupId>
           <artifactId>monitoring-alerting.domain</artifactId>
           <version>${project.version}</version>    
       </dependency>
       
       <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax-mail.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/properties</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>properties/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
