# SS_MonitoringAndAlerting

./: Monitoring_And_Alerting_User_Guide.docx  README.md  pom.xml
docs/: MnA_Design.vdx  MonitoringandAlertingBacklog.odt  SBAC-11 M&A API.doc  Tech_design_outline.md  docTODO.txt  hyperic-alerts.odt
docs/sequenceDiagrams/: asyncAlertCreator.txt  asyncAutoApprover.txt  asyncMetricLoader.txt  asyncMetricRefresher.txt  createAlert.txt  createLogInMnA.txt  createMetric.txt  createPerformancMetric.txt  processNotifications.txt  readme.md  referenceController.txt  registerComponent.txt  registerMetricInfo.txt  searchLog.txt
domain/: pom.xml
external_release_docs/: required-progman-configuration.properties
external_release_docs/installation/scripts/env-config/dev/ma/: email.properties  hyperic-connection.properties  mongo.properties  rest-endpoints.properties
external_release_docs/installation/scripts/env-config/dev/tib/: mna_registration.properties  mongo.properties  sftp.properties
external_release_docs/installation/scripts/hyperic-agent/: hyperic-agent-init.sh  hyperic-agent.properties  install.sh
external_release_docs/installation/scripts/hyperic-server/: apache-default  hyperic-install.properties  hyperic-server-init.sh  install.sh
external_release_docs/installation/scripts/sb11-hyperic/: setup.sh
external_release_docs/installation/scripts/sb11-tomcat-1/: setup.sh
external_release_docs/installation/scripts/tomcat/: add-vhost.sh  base-install.sh  install.sh  tomcat-server.xml
persistence/: pom.xml
persistence/src/main/java/org/opentestsystem/shared/monitoringalerting/integration/: LogCleanupScheduler.java
persistence/src/main/java/org/opentestsystem/shared/monitoringalerting/persistence/: AlertRepository.java  AlertRepositoryImpl.java  CustomAlertRespository.java  CustomLastCreatedMetricRepository.java  CustomLogRepository.java  CustomMetricInfoRepository.java  CustomMetricLoadRepository.java  CustomMetricRefreshRepository.java  CustomNotificationRespository.java  DiscreteIntakeRepository.java  LastCreatedMetricRepository.java  LastCreatedMetricRepositoryImpl.java  LogRepository.java  LogRepositoryImpl.java  MetricInfoRepository.java  MetricInfoRepositoryImpl.java  MetricLoadRepository.java  MetricLoadRepositoryImpl.java  MetricRefreshRepository.java  MetricRefreshRepositoryImpl.java  MetricRepository.java  NotificationGroupRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java  NotificationRuleRepository.java
persistence/src/main/java/org/opentestsystem/shared/monitoringalerting/service/: AbstractNotificationService.java  LogCleanupService.java  NotificationService.java
persistence/src/main/java/org/opentestsystem/shared/monitoringalerting/service/impl/: AlertNotificationServiceImpl.java  AlertServiceImpl.java  DiscreteIntakeServiceImpl.java  LogCleanupServiceImpl.java  LogNotificationServiceImpl.java  LogServiceImpl.java  MetricServiceImpl.java  NotificationGroupServiceImpl.java  NotificationRuleServiceImpl.java
persistence/src/main/resources/: integration-context.xml  mongo-factory-context.xml  persistence-context.xml  service-context.xml
persistence/src/test/java/org/opentestsystem/shared/monitoringalerting/: AbstractPersistenceEmbeddedTest.java
persistence/src/test/java/org/opentestsystem/shared/monitoringalerting/persistence/: AlertRepositoryIntegrationTest.java  DiscreteIntakeRepositoryIntegrationTest.java  LogRepositoryIntegrationTest.java  MetricRepositoryIntegrationTest.java  NotificationRepositoryIntegrationTest.java  NotificationRuleRepositoryIntegrationTest.java
persistence/src/test/java/org/opentestsystem/shared/monitoringalerting/service/: AlertNotificationServiceTest.java  AlertServiceTest.java  DiscreteIntakeServiceTest.java  LogCleanupServiceTest.java  LogNotificationServiceTest.java  LogServiceTest.java  MetricServiceTest.java  NotificationGroupServiceTest.java  NotificationRuleServiceTest.java
persistence/src/test/resources/: test-loadprops-context.xml
rest/: pom.xml
rest/src/main/java/org/opentestsystem/shared/monitoringalerting/rest/: AlertController.java  DashboardController.java  HelpController.java  LogController.java  MetricController.java  NotificationGroupController.java  NotificationRuleController.java  ReferenceController.java
rest/src/main/resources/: help.properties  logback.xml  messages.properties  mna-context.xml  rest-context.xml
rest/src/main/resources/security/: samlmetadata-context.xml  securityContext.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/spring/: root-context.xml
rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
rest/src/main/webapp/WEB-INF/views/: logout.jsp
rest/src/test/java/org/opentestsystem/shared/monitoringalerting/rest/: AbstractRestEmbeddedMongoTest.java  AbstractSecuredRestEmbeddedMongoTest.java  AlertControllerIntegrationTest.java  HelpControllerIntegrationTest.java  LogControllerIntegrationTest.java  MockRestTemplate.java  NotificationGroupControllerIntegrationTest.java  NotificationRuleControllerIntegrationTest.java  Permissions.java
rest/src/test/java/org/opentestsystem/shared/monitoringalerting/rest/secured/: MetricAuthorizationTest.java  NotificationGroupAuthorizationTest.java
rest/src/test/resources/: test-rest-context.xml  test-rest-endpoints.properties
webapp/: pom.xml
webapp/src/main/resources/: logback.xml  rest-context.xml
webapp/src/main/resources/security/: samlmetadata-context.xml  securityContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/src/main/webapp/WEB-INF/views/: index.jsp  logout.jsp
webapp/src/main/webapp/resources/datatables/js/: jquery.dataTables.js  (+1 more)
webapp/src/main/webapp/resources/mna/: accessibleTable.js  alert.js  log.js  metric.js  mna.js  notificationGroups.js  notificationRule.js
webapp/src/test/resources/: email.properties  mongo.properties  rest-endpoints.properties  test-queue-context.xml
(+58 files in other folders)
