#placeholder for email settings - note: do not check in real credentials
mna.email.active=true
mna.email.address.from=<from-email-here>
mna.email.subject.prefix=TEST EMAIL ONLY - 
mna.email.host=<mail-hostname-here>
mna.email.port=465
mna.email.user=<username-here>
mna.email.password=<password-here>
mna.email.smtp.starttls.enable=true
mna.email.transport.protocol=smtp
mna.email.smtp.auth=true
mna.email.smtp.ssl.enable=true

