hq.hostname=<hq-server-hostname-here>
hq.useSsl=true
hq.user=<hq-user>
hq.password=<hq-password>

auto.approve.rate=300000
load.metrics.rate=300000
refresh.metrics.rate=300000
create.alert.rate=300000

hq.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:9840/jmxrmi
hq.jmx.username=<jmx-user>
hq.jmx.password=<jmx-password>

hq.tomcat.child.resource.type=Apache Tomcat 7.0