auto.approve.rate=300000
load.metrics.rate=300000
refresh.metrics.rate=300000
create.alert.rate=300000
# if not using Tomcat, use the server type that shows up in Hyperic
mna.mongo.hostname=mongo.host
mna.mongo.port=27017
mna.mongo.user=
mna.mongo.password=
mna.mongo.dbname=mna
mna.email.active=true
mna.email.address.from=from@somecorp.com
mna.email.subject.prefix=TEST EMAIL ONLY -
mna.email.host=email.host
mna.email.port=465
mna.email.user=emailuser
encrypt:mna.email.password=emailpassword
mna.email.smtp.starttls.enable=true
mna.email.transport.protocol=smtp
mna.email.smtp.auth=true
mna.email.smtp.ssl.enable=true
mna.rest.context.root=/rest/

#not required.  defaults to 30
mna.clean.days=30
#not required.  defaults to 0 0 0 * * ?
mna.clean.cron=0 0 0 * * ?
