#Registration Properties
tib.mna.description=The Test Item Bank Component
tib.mna.healthMetricIntervalInSeconds=120
tib.mna.mnaUrl=http://sb11-ma-dev.drc-ec2.com/rest
tib.mna.availability.metric.email=<email-address-for-alert-notification>
